<!DOCTYPE html>
<html>
	<head>
		<title>Runner Factory - Home</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta charset="UTF-8">

		<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
		<script type="text/javascript" src="partials/cookie.js"></script>
	</head>
	<body onload="checkCookie()">
		<header>
				<input id="search" type="text" name="search" placeholder="Rechercher" />
				<h1>Runner Factory</h1>
				<select id="langage" name="langue">
					<option>Français</option>
					<option>English (Soon)</option>
				</select>
				<nav>
					<li class="active">Accueil</li>
					<li><a href="partials/products.html">Boutique</a></li>
				</nav>
				<div class="dead" id="ded">
				</div>
				<button id="test" onClick="masquer_div('ded');">cookie</button>
		</header>
		<div class="container">

			<div class="article">
				<div class="block">
					<img src="assets/img/yeezy.jpg">
				</div>
				<div class="block">
					<div class="informations">
						<h1>Nouvelle paire de Yeezy Boost disponible en boutique</h1>
						<div class="stars">
							<span>&#x2605;</span>
							<span>&#x2605;</span>
							<span>&#x2605;</span>
							<span>&#x2605;</span>
							<span>&#x2605;</span>
						</div>
						<button>Acceder à l'article</button>
					</div>
				</div>
			</div>

			<div class="article">
				<div class="block">
					<img src="assets/img/kawsxjordan.jpg">
				</div>
				<div class="block">
					<div class="informations">
						<h1>KAWS X Jordan Retro 4 en promo </h1>
						<div class="stars">
							<span>&#x2605;</span>
							<span>&#x2605;</span>
							<span>&#x2605;</span>
							<span>&#x2605;</span>
							<span>&#x2605;</span>
						</div>
						<button>Acceder à l'article</button>
					</div>
				</div>
			</div>

			<div class="otherarticles">
				<div class="block">
					<p>Air Max  97</p>
					<button>Acceder à l'article</button>
					<img src="assets/img/nikeairmax.jpg">
				</div>
				<div class="block">
					<p style="color: #e0e0e0;">Nike Vapor Max</p>
					<button>Acceder à l'article</button>
					<img src="assets/img/vapormax.jpg">
				</div>
			</div>
			<h2> Toutes nos marques :</h2>
			<div class="marques">
				<img src="assets/img/airjordan.png" alt="Air Jordan">
				<img src="assets/img/filalogo.png" alt="Fila">
				<img src="assets/img/vans.png" alt="Vans">
				<img src="assets/img/pic.png" alt="Nike">
				<img src="assets/img/adidas.png" alt="Adidas">
			</div>

		</div>
		<footer>
			<p>© 2017 Runner Factory - Tous droits réservés.</p>
		</footer>
	</body>
</html>