<!DOCTYPE html>

<html>

  <head>

  	<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  	<link  rel="stylesheet" href="../assets/css/cat.css" />
    <title>categorie</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./cookie.js"></script>
    <script type="text/javascript" src="./detail.js"></script>
    <script type="text/javascript" src="./panier.js"></script>
  </head>

  <body onload="checkCookie()">

    <header>
        <input id="search" type="text" name="search" placeholder="Rechercher" />
        <h1>Runner Factory</h1>
        <select id="langage" name="langue">
          <option>Français</option>
          <option>English (Soon)</option>
        </select>
        <nav>
          <li><a href="../index.html">Accueil</a></li>
          <li><a class="active" href="products.html">Boutique</a></li>
        </nav>
        <div class="dead" id="ded">
        </div>
        <button id="test" onClick="masquer_div('ded');">cookie</button>
    </header>

 	<text id="TOP" class="catégorie"> LES PRODUITS </text>

 	<a id="homme" class="catégorie" href="products.html"> homme</a>


<div class="produiit1" id="basket" style="display:none">
  <text> Panier </text>
  <table class="table6">
  <thead class="e" id="place">
    <tr><th>Article</th><th>Prix</th><th>Actions</th></tr>
  </thead>
  <tbody id="cart-tablebody">
  </tbody>

  <button class="boutonretour1" onClick="masquer_div('basket');">Retour</button>
</table>
        
<p class="totalprod" id="total"></p>

<button class="boutoncommande">Passer la commande</button>
</div>
<div class="produiit1" id="productt1" style="display:none">
  <img src="../assets/img/stansmithshop.jpg">
  <div class="tooltip" id="nameart">Adidas Stan Smith  
    <span class="tooltiptext"> Elle remporte un vif succès même en dehors des cours, grâce à son look épuré et à la sobriété de ses détails </span>
  </div>
  <text id="prizee"> 70&euro; </text>
  <button class="boutonachat" onClick="masquer_div('productt1');masquer_div('basket');add('Adidas Stan Smith', 70);">Ajouter l'article au panier</button>
  <text id="indic"> *_passer_la_souris_sur_le_nom_du_produit_pour_la_description </text>
  <button class="boutonretour" onClick="masquer_div('productt1');">Retour</button>
</div> 

<div class="produiit1" id="productt2" style="display:none">
  <img src="../assets/img/vapormaxshop.jpg">
  <div class="tooltip" id="nameart">Nike Vapormax
    <span class="tooltiptext"> Elle remporte un vif succès même en dehors des cours, grâce à son look épuré et à la sobriété de ses détails </span>
  </div>
  <text id="prizee"> 70&euro; </text>
  <button class="boutonachat" onClick="masquer_div('productt2');masquer_div('basket');add('Nike Air Vapormax', 210);">Ajouter l'article au panier</button>
  <text id="indic"> *_passer_la_souris_sur_le_nom_du_produit_pour_la_description </text>
  <button class="boutonretour" onClick="masquer_div('productt2');">Retour</button>
</div>  

</div>
<div class ="unproduit">
  <div class="popup" onclick="masquer_div('productt1');"><img src="../assets/img/stansmithshop.jpg">
  </div>    
    <text id="stansmith2"> Adidas Stan Smith </text>
    
    <text id="price1"> 70 &euro; </text>

    <button class="bouton" id="test1" onClick="masquer_div('productt1');">Voir l'article</button>
  </div>

</div>

<div class ="deuxproduits">
  <div class="popup" onclick="masquer_div('productt2');"><img class="exemple1" src="../assets/img/vapormaxshop.jpg">
    <span class="popuptext" id="myPopup">La stansmith est une chaussure très à la mode</span>
  </div>    
    <text id="stansmith2"> Nike Vapormax </text>
    
    <text id="price1"> 210 &euro; </text>

    <button class="bouton" id="test1" onClick="masquer_div('productt2');">Voir l'article</button>
  </div>

  <button class="boutonpanier" id="count" onClick="masquer_div('basket');">Accéder au panier</button>
  <text id="indication"> * vous pouvez également cliquer sur l'image </text>
</div>


    <footer>
      <p>© 2017 Runner Factory - Tous droits réservés.</p>
    </footer>

 </body>

 </html>
